<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Harga Jasa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      font-size: 14px;
    }

    .sidebar {
      height: 100vh;
      background-color: #f8f9fa;
      padding: 20px 10px;
      border-right: 1px solid #dee2e6;
    }

    .sidebar .nav-link {
      color: #333;
      margin: 10px 0;
    }

    .sidebar .nav-link.active {
      font-weight: bold;
      background: #e9ecef;
      border-radius: 5px;
    }

    .main-content {
      padding: 20px;
    }

    .navbar-brand span {
      font-weight: 500;
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div id="navbar-placeholder"></div>
  

  <div class="container-fluid">
    <div class="row">
      <div id="sidebar-placeholder" class="col-md-2"></div>

      <!-- Main Content -->
      <div class="col-md-10 main-content px-3 py-3">
        <!-- <h4 class="mb-4 text-center text-md-start">Tabel Harga Jasa</h4> -->

        <!-- Ukuran Kalender -->
        <div class="card mb-4">
          <div
            class="card-header d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-2">
            <strong class="text-center text-sm-start">Tabel Harga Jasa</strong>
            <!-- <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
              data-bs-target="#modalTambahUkuran">
              <i class="bi bi-plus-lg me-1"></i> Tambah Ukuran
            </a> -->
          </div>

          <!-- Table Desktop Ukuran Kalender -->
          <div class="card-body d-none d-md-block table-responsive">
            <table class="table table-bordered table-sm text-center align-middle" id="tabelJasa">
              <thead class="table-light text-start">
                <tr>
                  <th>No</th>
                  <th>Nama Jasa</th>
                  <th>Harga</th>
                  <th>Satuan</th>
                  <th>Minim Harga</th>
                  <th>Update</th>
                  <th>User Update</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody class="text-start">
                <tr>
                  <td></td>
                  <td>1 Lipatan</td>
                  <td>8</td>
                  <td>Lembar</td>
                  <td>200.000</td>
                  <td>25/05/2024, 23:15:13</td>
                  <td>Admin1</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditHargaJasa(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>2 Lipatan</td>
                  <td>16</td>
                  <td>Lembar</td>
                  <td>250.000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditHargaJasa(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Potong</td>
                  <td>2000</td>
                  <td>kg</td>
                  <td>30.000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditHargaJasa(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Susun Komplit Kalender</td>
                  <td>100</td>
                  <td>Lembar</td>
                  <td>150.000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditHargaJasa(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Jepit Kaleng</td>
                  <td>30</td>
                  <td>Cm</td>
                  <td>350.000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditHargaJasa(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Spiral</td>
                  <td>45</td>
                  <td>Cm</td>
                  <td>550.000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditHargaJasa(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Mata Ayam</td>
                  <td>10</td>
                  <td>Pcs</td>
                  <td>150.000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditHargaJasa(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>


          <!-- modal update Harga Jasa -->
          <div class="modal fade" id="modalEditHargaJasa" tabindex="-1" aria-labelledby="modalEditHargaJasaLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Update Harga Jasa</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <div class="row mb-2 align-items-center">
                    <div class="col-5 fw-semibold">
                      <label class="form-label">Nama Jasa</label>
                    </div>
                    <div class="col-7">
                      <input type="text" class="form-control" id="editNamaJasa">
                    </div>
                  </div>
                  <div class="row mb-2 align-items-center">
                    <div class="col-5 fw-semibold">
                      <label class="form-label">Harga</label>

                    </div>
                    <div class="col-7">
                      <input type="number" class="form-control" id="editHarga">
                    </div>
                  </div>

                  <div class="row mb-3 align-items-center">
                    <div class="col-5 fw-semibold">
                      <label class="form-label">Satuan</label>

                    </div>
                    <div class="col-7">
                      <select class="form-select" id="editSatuan">
                        <option Value="Lembar">Lembar</option>
                        <option value="Kg">Kg</option>
                        <option Value="Cm">Cm</option>
                        <option Value="Pcs">Pcs</option>
                      </select>
                    </div>
                  </div>

                  <div class="row mb-3 align-items-center">
                    <div class="col-5 fw-semibold">
                      <label class="form-label">Harga Minim</label>

                    </div>
                    <div class="col-7">
                      <input type="number" class="form-control" id="editHargaMinim">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="updateHargaJasa()">Update</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


          
        </div>
        <!-- End Main Content -->

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/hargajasa.js"></script>
    <script src="assets/js/component.js"></script>
</body>

</html>