<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Komponen Cetak</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      font-size: 14px;
    }

    .sidebar {
      height: 100vh;
      background-color: #f8f9fa;
      padding: 20px 10px;
      border-right: 1px solid #dee2e6;
    }

    .sidebar .nav-link {
      color: #333;
      margin: 10px 0;
    }

    .sidebar .nav-link.active {
      font-weight: bold;
      background: #e9ecef;
      border-radius: 5px;
    }

    .main-content {
      padding: 20px;
    }

    .navbar-brand span {
      font-weight: 500;
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div id="navbar-placeholder"></div>

  <div class="container-fluid">
    <div class="row">
      <div id="sidebar-placeholder" class="col-md-2"></div>

      <!-- Main Content -->
      <div class="col-md-10 main-content px-3 py-3">
        <!-- <h4 class="mb-4 text-center text-md-start">Tabel Harga Jasa</h4> -->

        <!-- Ukuran Kalender -->
        <div class="card mb-4">
          <div
            class="card-header d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-2">
            <strong class="text-center text-sm-start">Tabel Komponen Cetak</strong>
            <!-- <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal"
              data-bs-target="#modalTambahUkuran">
              <i class="bi bi-plus-lg me-1"></i> Tambah Ukuran
            </a> -->
          </div>

          <!-- Table Desktop Ukuran Kalender -->
          <div class="card-body d-none d-md-block table-responsive">
            <table class="table table-bordered table-sm text-center align-middle" id="tabelJasa">
              <thead class="table-light text-start">
                <tr>
                  <th>No</th>
                  <th>Nama Jasa</th>
                  <th>Nilai</th>
                  <th>Update</th>
                  <th>User Update</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody class="text-start">
                <tr>
                  <td></td>
                  <td>Jam Kerja</td>
                  <td>12</td>
                  <td>25/05/2024, 23:15:13</td>
                  <td>Admin1</td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Mesin Cetak Per Jam</td>
                  <td>5000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Susun Kalender Per Jam</td>
                  <td>3000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Pasang Gantungan Per Jam</td>
                  <td>500</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Beli Kertas Per Jam</td>
                  <td>2000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Laminasi Per Jam</td>
                  <td>8000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Lipat Per Jam</td>
                  <td>50.000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Potong Per Jam</td>
                  <td>250</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Packing Kalender Per Jam</td>
                  <td>500</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kapasitas Packing Brosur Per Jam</td>
                  <td>50</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Kekuatan Plat</td>
                  <td>25.000</td>
                  <td></td>
                  <td></td>
                  <td>
                    <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditKomponenCetak(this)">
                      <i class="bi bi-pencil"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Table Mobile -->
          <div class="card-body d-md-none">
            <div class="card mb-3 border">
              <div class="card-body p-3">
                <h6 class="card-title mb-2"><strong>Nama Jasa</strong>: 1 Lipatan</h6>
                <p class="mb-1"><strong>Nilai:</strong> 12</p>
                <p class="mb-1"><strong>Updated</strong>: 26/05/2024</p>
                <p class="mb-1"><strong>User Updated</strong>: Admin 1</p>
                <div class="d-flex gap-2">
                  <a href="#" class="btn btn-sm btn-outline-secondary me-1" onclick="openEditHargaJasa(this)"><i
                      class="bi bi-pencil"></i></a>
                </div>
              </div>
            </div>
          </div>


          <!-- modal update ukuran kalender -->
          <div class="modal fade" id="modalEditKomponenCetak" tabindex="-1" aria-labelledby="modalEditKomponenCetakLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Update Komponen Cetak</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <div class="row mb-2 align-items-center">
                    <div class="col-5 fw-semibold">
                      <label class="form-label">Nama Jasa</label>
                    </div>
                    <div class="col-7">
                      <input type="text" class="form-control" id="editNamaJasa">
                    </div>
                  </div>
                  <div class="row mb-2 align-items-center">
                    <div class="col-5 fw-semibold">
                      <label class="form-label">Nilai</label>
                    </div>
                    <div class="col-7">
                      <input type="number" class="form-control" id="editNilai">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="updateKomponenCetak()">Update</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


          
        </div>
        <!-- End Main Content -->

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/komponencetak.js"></script>
    <script src="assets/js/component.js"></script>
</body>

</html>