<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="POS - Bootstrap Admin Template">
	<meta name="keywords"
		content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
	<meta name="author" content="Dreamguys - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Online Orders</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		<!-- Summernote CSS -->
	    <link rel="stylesheet" href="assets/plugins/summernote/summernote-bs4.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- animation CSS -->
        <link rel="stylesheet" href="assets/css/animate.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

		<!-- Datatable CSS -->
		<link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">

		<!-- Bootstrap Tagsinput CSS -->
		<link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css">
		
        <!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<div id="global-loader">
		<div class="whirly-loader"> </div>
	</div>
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- header -->
		<div id="header-placeholder"></div>
		<!-- sidebar -->
		<div id="sidebar-placeholder"></div>

		<div class="page-wrapper mt-5">
            <!-- Main content tulis disini -->
			<div class="content container-fluid">
					<div class="page-header">
						<div class="add-item d-flex">
							<div class="page-title">
								<h4>Online Orders</h4>
								<h6>Manage your Sales</h6>
							</div>						
						</div>
						<ul class="table-top-head">
							<li>
								<a data-bs-toggle="tooltip" data-bs-placement="top" title="Pdf"><img src="assets/img/icons/pdf.svg" alt="img"></a>
							</li>
							<li>
								<a data-bs-toggle="tooltip" data-bs-placement="top" title="Excel"><img src="assets/img/icons/excel.svg" alt="img"></a>
							</li>
							<li>
								<a data-bs-toggle="tooltip" data-bs-placement="top" title="Print"><i data-feather="printer" class="feather-rotate-ccw"></i></a>
							</li>
							<li>
								<a data-bs-toggle="tooltip" data-bs-placement="top" title="Refresh"><i data-feather="rotate-ccw" class="feather-rotate-ccw"></i></a>
							</li>
							<li>
								<a data-bs-toggle="tooltip" data-bs-placement="top" title="Collapse" id="collapse-header"><i data-feather="chevron-up" class="feather-chevron-up"></i></a>
							</li>
						</ul>
						<div class="page-btn">
							<a href="#" class="btn btn-added" data-bs-toggle="modal" data-bs-target="#add-sels"><i data-feather="plus-circle" class="me-2"></i> Add Sales</a>
						</div>
					</div>
					<!-- /product list -->
					<div class="card table-list-card">
						<div class="card-body">
							<div class="table-top">
								<div class="search-set">
									<div class="search-input">
										<a href="" class="btn btn-searchset"><i data-feather="search" class="feather-search"></i></a>
									</div>
								</div>
								<div class="">
                                    <div class="btn-group gap-2">
											<button type="button" class="btn btn-outline-primary dropdown-toggle"
												data-bs-toggle="dropdown" aria-expanded="false">
												Customer
											</button>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="javascript:void(0);">Desman</a></li>
												<li><a class="dropdown-item" href="javascript:void(0);">Desman</a></li>
												<li><a class="dropdown-item" href="javascript:void(0);">Desman</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Jeff eko</a></li>
											</ul>
                                            <button type="button" class="btn btn-outline-primary dropdown-toggle"
												data-bs-toggle="dropdown" aria-expanded="false">
												Status
											</button>
											<ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="javascript:void(0);">Active</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Inactive</a></li>
                                            </ul>
                                            <button type="button" class="btn btn-outline-primary dropdown-toggle"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Payment Status
                                             </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="javascript:void(0);">Paid</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Unpaid</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Overdue</a></li>
											</ul>
                                            <button type="button" class="btn btn-outline-primary dropdown-toggle"
												data-bs-toggle="dropdown" aria-expanded="false">
												Sort by
											</button>
											<ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="javascript:void(0);">Ascending</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Descending</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Last 7 day</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Last Month</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Recently Added</a></li>
											</ul>
								    </div>
                                </div>
							</div>
							<!-- /Filter -->
							
							<!-- /Filter -->
							<div class="table-responsive ">
								<table class="table datanew">
									<thead>
										<tr>
											<th class="no-sort">
												<label class="checkboxs">
													<input type="checkbox" id="select-all">
													<span class="checkmarks"></span>
												</label>
											</th>
											<th>Customer</th>
											<th>Reference</th>
											<th>Date</th>
											<th>Status</th>
											<th>Grand Total</th>
											<th>Paid</th>
											<th>Due</th>
											<th>Payment Status</th>
											<th>Biller</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<label class="checkboxs">
													<input type="checkbox">
													<span class="checkmarks"></span>
												</label>
											</td>
											<td>
												<div class="productimgname">
													<a href="javascript:void(0);" class="product-img stock-img">
														<img src="assets/img/customer/customer1.jpg" alt="product">
													</a>
													<a href="javascript:void(0);">Joko</a>
												</div>												
											</td>
											<td>PT001 </td>
											<td>24 Dec 2024</td>
											<td><span class="badge bg-soft-success">Complete</span></td>
											<td>$100</td>
											<td>$100</td>
											<td>100</td>
											<td><span class="badge bg-outline-success">Paid</span></td>
											<td>Admin</td>
                                            <td>
                                            <button type="button" class="btn btn-light btn-sm p-1" data-bs-toggle="dropdown">
                                                <i data-feather="more-vertical" width="14" height="14"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end shadow-sm p-1">
                                                <li>
                                                    <button class="dropdown-item d-flex align-items-center small py-1" type="button">
                                                        <i data-feather="eye" class="me-2" width="14" height="14"></i> Sale Detail
                                                    </button>
                                                </li>
                                                <li>
                                                   <button class="dropdown-item d-flex align-items-center small py-1" 
                                                            type="button" 
                                                            data-bs-toggle="modal" 
                                                            data-bs-target="#edit-units">
                                                        <i data-feather="edit" class="me-2" width="14" height="14"></i> Edit Units
                                                    </button>
                                                </li>
                                                <li>
                                                    <button class="dropdown-item d-flex align-items-center small py-1"
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#showpayment"
                                                    type="button">
                                                        <i data-feather="dollar-sign" class="me-2" width="14" height="14"></i> Show Payments
                                                    </button>
                                                </li>
                                                <li>
                                                    <button class="dropdown-item d-flex align-items-center small py-1" 
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#createpayment"
                                                    type="button">
                                                        <i data-feather="plus-circle" class="me-2" width="14" height="14"></i> Create Payment
                                                    </button>
                                                </li>
                                                <li>
                                                    <button class="dropdown-item d-flex align-items-center small py-1" type="button">
                                                        <i data-feather="download" class="me-2" width="14" height="14"></i> Download PDF
                                                    </button>
                                                </li>
                                                <li>
                                                    <button class="dropdown-item d-flex align-items-center small py-1 text-danger btn-delete-sale" type="button">
                                                        <i data-feather="trash-2" class="me-2" width="14" height="14"></i> Delete Sale
                                                    </button>
                                                </li>

                                            </ul>
                                        </td>

											
										</tr>
										
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- /product list -->
				</div>
		</div>
	
	</div>
	<!-- /Main Wrapper -->
	<!-- modals -->
		<!-- Add Unit -->
		<div class="modal fade" id="add-sels">
    <div class="modal-dialog add-centered">
        <div class="modal-content">
            <!-- Header -->
            <div class="modal-header">
                <div class="page-title">
                    <h4>Add Sales</h4>
                </div>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <!-- Form -->
            <form action="online-orders.html">
                <div class="card border-0">
                    <div class="card-body pb-0">
                        
                        <!-- Table -->
                        <div class="table-responsive no-pagination mb-3">
                            <table class="table datanew">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Qty</th>
                                        <th>Purchase Price($)</th>
                                        <th>Discount($)</th>
                                        <th>Tax(%)</th>
                                        <th>Tax Amount($)</th>
                                        <th>Unit Cost($)</th>
                                        <th>Total Cost(%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Top Form -->
                        <div class="row">
                            <!-- Customer -->
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="mb-3">
                                    <label class="form-label">Customer Name<span class="text-danger ms-1">*</span></label>
                                    <div class="row">
                                        <div class="col-lg-10 col-sm-10 col-10">
                                            <select class="select">
                                                <option>Select</option>
                                                <option>Carl Evans</option>
                                                <option>Minerva Rameriz</option>
                                                <option>Robert Lamon</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-2 col-sm-2 col-2 ps-0">
                                            <div class="add-icon Outline">
                                                <a href="#" class="bg-dark text-white p-2 rounded" data-bs-toggle="modal" data-bs-target="#add_customer">
                                                    <i data-feather="plus-circle" class="plus"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Date -->
                      <div class="col-lg-4 col-sm-6 col-12">
                            <div class="mb-3">
                                <label class="form-label">
                                    Date<span class="text-danger ms-1">*</span>
                                </label>
                                <div class="input-group">
                                    <input type="text" class="datetimepicker form-control" placeholder="Choose">
                                </div>
                            </div>
                        </div>


                        
                            <!-- Supplier -->
                            <div class="col-lg-4 col-sm-6 col-12">
                                <div class="mb-3">
                                    <label class="form-label">Supplier<span class="text-danger ms-1">*</span></label>
                                    <select class="select">
                                        <option>Select</option>
                                        <option>Apex Computers</option>
                                        <option>Beats Headphones</option>
                                        <option>Dazzle Shoes</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Product -->
                            <div class="col-lg-12 col-sm-6 col-12">
                                <div class="mb-3">
                                    <label class="form-label">Product<span class="text-danger ms-1">*</span></label>
                                    <div class="input-groupicon select-code">
                                        <input type="text" class="form-control" placeholder="Please type product code and select">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Order Summary -->
                        <div class="row">
                            <div class="col-lg-6 ms-auto">
                                <div class="total-order w-100 max-widthauto m-auto mb-4">
                                    <ul class="border-1 rounded-2">
                                        <li class="border-bottom">
                                            <h4 class="border-end">Order Tax</h4>
                                            <h5>$ 0.00</h5>
                                        </li>
                                        <li class="border-bottom">
                                            <h4 class="border-end">Discount</h4>
                                            <h5>$ 0.00</h5>
                                        </li>
                                        <li class="border-bottom">
                                            <h4 class="border-end">Shipping</h4>
                                            <h5>$ 0.00</h5>
                                        </li>
                                        <li class="border-bottom">
                                            <h4 class="border-end">Grand Total</h4>
                                            <h5>$ 0.00</h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Bottom Inputs -->
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="mb-3">
                                    <label class="form-label">Order Tax<span class="text-danger ms-1">*</span></label>
                                    <div class="input-groupicon select-code">
                                        <input type="text" value="0" class="form-control p-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="mb-3">
                                    <label class="form-label">Discount<span class="text-danger ms-1">*</span></label>
                                    <div class="input-groupicon select-code">
                                        <input type="text" value="0" class="form-control p-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="mb-3">
                                    <label class="form-label">Shipping<span class="text-danger ms-1">*</span></label>
                                    <div class="input-groupicon select-code">
                                        <input type="text" value="0" class="form-control p-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-12">
                                <div class="mb-3 mb-5">
                                    <label class="form-label">Status<span class="text-danger ms-1">*</span></label>
                                    <select class="select">
                                        <option>Select</option>
                                        <option>Completed</option>
                                        <option>Inprogress</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="modal-footer justify-content-end">
                    <button type="button" class="btn btn-secondary add-cancel me-3" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary add-sale">Submit</button>
                </div>

            </form>
        </div>
    </div>
</div>


		<!-- /Add Unit -->

		<!-- Edit Unit -->
		<div class="modal fade" id="edit-units">
			<div class="modal-dialog edit-sales-modal">
				<div class="modal-content">
					<div class="page-wrapper p-0 m-0">
						<div class="content p-0">
							<div class="page-header p-4 mb-0">
								<div class="add-item new-sale-items d-flex">
									<div class="page-title">
										<h4>Edit Sales</h4>
									</div>
									<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							</div>
							<form action="">
								<div class="card border-0">
									<div class="card-body pb-0">
										<div class="table-responsive no-pagination mb-3">
											<table class="table  datanew">
												<thead>
													<tr>
														<th>Product</th>
														<th>Qty</th>
														<th>Purchase Price($)</th>
														<th>Discount($)</th>
														<th>Tax(%)</th>
														<th>Tax Amount($)</th>
														<th>Unit Cost($)</th>
														<th>Total Cost(%)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<a href="javascript:void(0);" class="avatar avatar-md me-2">
																	<img src="assets/img/products/stock-img-02.png" alt="product">
																</a>
																<a href="javascript:void(0);">Nike Jordan</a>
															</div>												
														</td>
														<td>
															<div class="product-quantity bg-gray-transparent border-0">
																<span class="quantity-btn">+<i data-feather="plus-circle" class="plus-circle"></i></span>
																<input type="text" class="quntity-input form-control bg-transparent" value="2">
																<span class="quantity-btn"><i data-feather="minus-circle" class="feather-search"></i></span>
															</div>
														</td>
														<td>2000</td>
														<td>500</td>
														<td>
															0.00
														</td>
														<td>0.00</td>
														<td>0.00</td>
														<td>1500</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<a href="javascript:void(0);" class="avatar avatar-md me-2">
																	<img src="assets/img/products/stock-img-03.png" alt="product">
																</a>
																<a href="javascript:void(0);">Apple Series 5 Watch</a>
															</div>												
														</td>
														<td>
															<div class="product-quantity bg-gray-transparent border-0">
																<span class="quantity-btn">+<i data-feather="plus-circle" class="plus-circle"></i></span>
																<input type="text" class="quntity-input form-control bg-transparent" value="2">
																<span class="quantity-btn"><i data-feather="minus-circle" class="feather-search"></i></span>
															</div>
														</td>
														<td>3000</td>
														<td>400</td>
														<td>
															0.00
														</td>
														<td>0.00</td>
														<td>0.00</td>
														<td>1700</td>
													</tr>
													<tr>
														<td>
															<div class="d-flex align-items-center">
																<a href="javascript:void(0);" class="avatar avatar-md me-2">
																	<img src="assets/img/products/stock-img-05.png" alt="product">
																</a>
																<a href="javascript:void(0);">Lobar Handy</a>
															</div>												
														</td>
														<td>
															<div class="product-quantity bg-gray-transparent border-0">
																<span class="quantity-btn">+<i data-feather="plus-circle" class="plus-circle"></i></span>
																<input type="text" class="quntity-input form-control bg-transparent" value="2">
																<span class="quantity-btn"><i data-feather="minus-circle" class="feather-search"></i></span>
															</div>
														</td>
														<td>2500</td>
														<td>500</td>
														<td>
															0.00
														</td>
														<td>0.00</td>
														<td>0.00</td>
														<td>2000</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="row">
											<div class="col-lg-4 col-sm-6 col-12">
												<div class="mb-3">
													<label class="form-label">Customer Name<span class="text-danger ms-1">*</span></label>
													<div class="row">
														<div class="col-lg-10 col-sm-10 col-10">
															<select class="select">
																<option>Selected</option>
																<option selected>Carl Evans</option>
																<option>Minerva Rameriz</option>
																<option>Robert Lamon</option>
															</select>
														</div>
														<div class="col-lg-2 col-sm-2 col-2 ps-0">
															<div class="add-icon">
																<a href="#" class="bg-dark text-white p-2 rounded" data-bs-toggle="modal" data-bs-target="#add_customer"><i data-feather="plus-circle" class="plus"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-sm-6 col-12">
												<div class="mb-3">
													<label class="form-label">Date<span class="text-danger ms-1">*</span></label>
													<div class="input-groupicon calender-input">
														<input type="text" class="datetimepicker form-control" placeholder="19 jan 2023">
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-sm-6 col-12">
												<div class="mb-3">
													<label class="form-label">Supplier<span class="text-danger ms-1">*</span></label>
													<select class="select">
														<option>Select</option>
														<option selected>Apex Computers</option>
														<option>Beats Headphones</option>
														<option>Dazzle Shoes</option>
													</select>
												</div>
											</div>
											<div class="col-lg-12 col-sm-6 col-12">
												<div class="mb-3">
													<label class="form-label">Product Name<span class="text-danger ms-1">*</span></label>
													<div class="input-groupicon select-code">
														<input type="text" class="form-control" placeholder="Please type product code and select">
													</div>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-6 ms-auto">
												<div class="total-order w-100 max-widthauto m-auto mb-4">
													<ul class="border-1 rounded-1">
														<li class="border-bottom">
															<h4 class="border-end">Order Tax</h4>
															<h5>$ 0.00</h5>
														</li>
														<li class="border-bottom">
															<h4 class="border-end">Discount</h4>
															<h5>$ 0.00</h5>
														</li>
														<li class="border-bottom">
															<h4 class="border-end">Shipping</h4>
															<h5>$ 0.00</h5>
														</li>
														<li class="border-bottom">
															<h4 class="border-end">Grand Total</h4>
															<h5>$5200.00</h5>
														</li>
													</ul>
												</div>
											</div>
										</div>
										
										<div class="row">
											<div class="col-lg-3 col-sm-6 col-12">
												<div class="mb-3">
													<label class="form-label">Order Tax<span class="text-danger ms-1">*</span></label>
													<div class="input-groupicon select-code">
														<input type="text" class="form-control" placeholder="0">
													</div>
													
												</div>
											</div>
											<div class="col-lg-3 col-sm-6 col-12">
												<div class="mb-3">
													<label class="form-label">Discount<span class="text-danger ms-1">*</span></label>
													<div class="input-groupicon select-code">
														<input type="text" class="form-control" placeholder="0">
													</div>
												</div>
											</div>
											<div class="col-lg-3 col-sm-6 col-12">
												<div class="mb-3">
													<label class="form-label">Shipping<span class="text-danger ms-1">*</span></label>
													<div class="input-groupicon select-code">
														<input type="text" class="form-control" placeholder="0">
													</div>
												</div>
											</div>
											<div class="col-lg-3 col-sm-6 col-12">
												<div class="mb-3 mb-5">
													<label class="form-label">Status<span class="text-danger ms-1">*</span></label>
													<select class="select">
														<option>Select</option>
														<option>Completed</option>
														<option>Inprogress</option>
													</select>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="mb-3">
													<label class="form-label">Notes<span class="text-danger ms-1">*</span></label>
													<textarea class="form-control"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer justify-content-end">
									<button type="button"  class="btn btn-secondary add-cancel me-3" data-bs-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-primary add-sale">Save Changes</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Edit Unit -->
         <!-- show payment Modal -->
		<div class="modal fade" id="showpayment">
			<div class="modal-dialog modal-dialog-centered stock-adjust-modal">
				<div class="modal-content">
					<div class="modal-header">
						<div class="page-title">
							<h4>Show Payments</h4>
						</div>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-lg-12">
								<div class="modal-body-table total-orders p-0">
									<div class="table-responsive">
										<table class="table datatable">
											<thead class="thead-light">
												<tr>
													<th>Date</th>
													<th>Reference</th>
													<th>Amount</th>
													<th>Paid By</th>
													<th class="no-sort"></th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>19 Jan 2023</td>
													<td>INV/SL0101</td>
													<td>$1500</td>
													<td>Cash</td>
													<td>
														<div class="edit-delete-action d-flex align-items-center">
															<a class="me-3 p-2 border rounded d-flex align-items-center" href="javascript:void(0);">
																<i data-feather="printer" class="feather-rotate-ccw"></i>
															</a>
															<a class="me-3 p-2 border rounded d-flex align-items-center" href="#"  
                                                            data-bs-toggle="modal" 
                                                            data-bs-target="#editPaymentsModal">
																<i data-feather="edit" class="feather-edit"></i>
															</a>
															<a class="p-2 border rounded d-flex align-items-center  btn-delete-sale" href="javascript:void(0);">
																<i data-feather="trash-2" class="feather-trash-2"></i>
															</a>
														</div>
														
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- show payment Modal -->
        <!-- Create payment Modal -->
		<div class="modal fade" id="createpayment">
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<div class="page-title">
							<h4>Create Payments</h4>
						</div>
						<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<form action="">
						<div class="modal-body">
								<div class="row">
									<div class="col-lg-6">
										<div class="mb-3">
											<label class="form-label"> Date<span class="text-danger ms-1">*</span></label>
											<div class="input-groupicon calender-input">
												<input type="text" class="datetimepicker form-control" placeholder="Choose Date" >
											</div>
										</div>
									</div>
									<div class="col-lg-6 col-sm-12 col-12">
										<div class="mb-3">
											<label class="form-label">Reference<span class="text-danger ms-1">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-sm-12 col-12">
										<div class="mb-3">
											<label class="form-label">Received Amount<span class="text-danger ms-1">*</span></label>
											<div class="input-groupicon doller-input">
												<input type="text" class="form-control ps-4">
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12 col-12">
										<div class="mb-3">
											<label class="form-label">Paying Amount<span class="text-danger ms-1">*</span></label>
											<div class="input-groupicon doller-input">
												<input type="text" class="form-control ps-4">
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-12 col-12">
										<div class="mb-3">
											<label class="form-label">Payment type<span class="text-danger ms-1">*</span></label>
											<select class="select">
												<option>Select</option>
												<option>Online</option>
												<option>Cash</option>
											</select>
										</div>
									</div>
									<div class="col-lg-12">
                                    <div class="mb-3">
                                        <label for="summernote" class="form-label">Description</label>
                                        <textarea id="summernote" name="description"></textarea>
                                        <small class="text-muted d-block mt-1">
                                        Maximum 60 Characters
                                        </small>
                                    </div>
                                    </div>
								</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Create payment Modal -->
        <!-- Edit payment Modal -->
        <!-- Modal -->
<div class="modal fade" id="editPaymentsModal" tabindex="-1" aria-labelledby="editPaymentsLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      
      <!-- Header -->
      <div class="modal-header">
        <h5 class="modal-title" id="editPaymentsLabel">Edit Payments</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <!-- Body -->
      <div class="modal-body">
        <form>
          <div class="row mb-3">
            <div class="col-md-6">
              <label class="form-label">Date <span class="text-danger">*</span></label>
              <input type="date" class="form-control">
            </div>
            <div class="col-md-6">
              <label class="form-label">Reference <span class="text-danger">*</span></label>
              <input type="text" class="form-control" value="INV/SL0101">
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label class="form-label">Received Amount <span class="text-danger">*</span></label>
              <div class="input-group">
                <input type="number" class="form-control" value="1500">
                <span class="input-group-text">$</span>
              </div>
            </div>
            <div class="col-md-4">
              <label class="form-label">Paying Amount <span class="text-danger">*</span></label>
              <div class="input-group">
                <input type="number" class="form-control" value="1500">
                <span class="input-group-text">$</span>
              </div>
            </div>
            <div class="col-md-4">
              <label class="form-label">Payment Type <span class="text-danger">*</span></label>
              <select class="form-select">
                <option>Cash</option>
                <option>Credit Card</option>
                <option>Bank Transfer</option>
              </select>
            </div>
          </div>

                 <div class="mb-3">
                    <label for="summernote-edit" class="form-label">Description</label>
                    <textarea id="summernote-edit" name="description"></textarea>
                    <small class="text-muted d-block mt-1">Maximum 60 Characters</small>
                </div>

        </form>
      </div>
      
      <!-- Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-warning text-white">Save Changes</button>
      </div>

    </div>
  </div>
</div>

<!-- Trigger -->
<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editPaymentsModal">
  Open Modal
</button>

        <!-- Edit payment Modal -->

	<!-- /modals -->
	<!-- jQuery -->
        <script src="assets/js/jquery-3.7.1.min.js"></script>

        <!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js"></script>

		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>

		<!-- Datatable JS -->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/dataTables.bootstrap5.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

        <!-- Summernote JS -->
	    <script src="assets/plugins/summernote/summernote-bs4.min.js"></script>
	    <script src="assets/plugins/summernote/summernote-bs4.min.js"></script>
	    <script src="assets/plugins/summernote/summernote-bs4.min.js"></script>
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Bootstrap Tagsinput JS -->
		<script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>

		<!-- Sweetalert 2 -->
		<script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
		<script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

		<!-- Custom JS --><script src="assets/js/theme-script.js"></script>	
		<script src="assets/js/script.js"></script>

        <!-- js buat id summernote nabrak buatan eko	 -->
        <script>
            $(document).ready(function () {
        $('#summernote-create').summernote({
            placeholder: 'Type description...',
            height: 150
        });

        $('#summernote-edit').summernote({
            placeholder: 'Edit description...',
            height: 150
        });
        });

        </script>

</body>

</html>