<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="POS - Bootstrap Admin Template">
	<meta name="keywords"
		content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
	<meta name="author" content="Dreamguys - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Dreams Pos Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Datetimepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- animation CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Summernote CSS -->
	<link rel="stylesheet" href="assets/plugins/summernote/summernote-bs4.min.css">

	<!-- Datatable CSS -->
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<div id="global-loader">
		<div class="loader"> </div>
	</div>
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- header -->
		<div id="header-placeholder"></div>
		<!-- sidebar -->
		<div id="sidebar-placeholder"></div>

		<div class="page-wrapper mt-3">
			<!-- Main content tulis disini -->
			<div class="content">
				<div class="page-header">
					<div class="add-item d-flex">
						<div class="page-title">
							<h4>Purchase Return List</h4>
							<h6>Manage your Returns</h6>
						</div>
					</div>
					<ul class="table-top-head">
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Pdf"><img
									src="assets/img/icons/pdf.svg" alt="img"></a>
						</li>
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Print"><i data-feather="printer"
									class="feather-rotate-ccw"></i></a>
						</li>
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Refresh"><i
									data-feather="rotate-ccw" class="feather-rotate-ccw"></i></a>
						</li>
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Collapse" id="collapse-header"><i
									data-feather="chevron-up" class="feather-chevron-up"></i></a>
						</li>
					</ul>
					<div class="page-btn">
						<a href="#" class="btn btn-added" data-bs-toggle="modal" data-bs-target="#add-units">
							<i data-feather="plus-circle" class="me-2"></i>Add Purchase Return
						</a>
					</div>
				</div>
				<!-- /product list -->
				<div class="card table-list-card">
					<div class="card-body">
						<div class="table-top">
							<div class="search-set">
								<div class="search-input">
									<a href="" class="btn btn-searchset"><i data-feather="search"
											class="feather-search"></i></a>
								</div>
							</div>
							<div class="">
								<div class="btn-group">
									<button type="button" class="btn btn-outline-primary dropdown-toggle"
										data-bs-toggle="dropdown" aria-expanded="false">
										Status
									</button>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="javascript:void(0);">paid</a></li>
										<li><a class="dropdown-item" href="javascript:void(0);">Unpaid</a></li>
									</ul>
								</div>
								<div class="btn-group">
									<button type="button" class="btn btn-outline-primary dropdown-toggle"
										data-bs-toggle="dropdown" aria-expanded="false">
										Sort by
									</button>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="javascript:void(0);">Ascending</a></li>
										<li><a class="dropdown-item" href="javascript:void(0);">Descending</a></li>
										<li><a class="dropdown-item" href="javascript:void(0);">Recently</a></li>
										<li><a class="dropdown-item" href="javascript:void(0);">Last Month</a></li>
										<li><a class="dropdown-item" href="javascript:void(0);">Last 7 Day</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /Filter -->
						<div class="card" id="filter_inputs">
							<div class="card-body pb-0">
								<div class="row">
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="input-blocks">
											<i data-feather="calendar" class="info-img"></i>
											<div class="input-groupicon">
												<input type="text" class="datetimepicker" placeholder="From Date">
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="input-blocks">
											<i data-feather="stop-circle" class="info-img"></i>
											<select class="select">
												<option>Choose Supplier</option>
												<option>Apex Computers </option>
												<option>Modern Automobile </option>
												<option>AIM Infotech </option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12">
										<div class="input-blocks">
											<i data-feather="stop-circle" class="info-img"></i>
											<select class="select">
												<option>Choose Status</option>
												<option>Received</option>
												<option>Ordered</option>
												<option>Pending</option>
											</select>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6 col-12 ms-auto">
										<div class="input-blocks">
											<a class="btn btn-filters ms-auto"> <i data-feather="search"
													class="feather-search"></i> Search </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Filter -->
						<div class="table-responsive">
							<table class="table datanew">
								<thead>
									<tr>
										<th>No PR</th>
										<th>Date</th>
										<th>Created</th>
										<th>No Purchase</th>
										<th>Product</th>
										<th>Supplier</th>
										<th>Amount (IDR)</th>
										<th>Paid (IDR)</th>
										<th>Due (IDR)</th>
										<th>Status</th>
										<th>Status By</th>
										<th>Description of return</th>
										<th class="no-sort">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>PRT-0011</td>
										<td>17/10/2025</td>
										<td>Sales Staff</td>
										<td>PUR000003</td>
										<td>Tinta UV LED</td>
										<td>Global Inkindo</td>
										<td>850000</td>
										<td>0</td>
										<td>850000</td>
										<td>-</td>
										<td>-</td>
										<td>Tinta beku dan tidak bisa digunakan.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0012</td>
										<td>21/10/2025</td>
										<td>Sales Staff</td>
										<td>PUR000005</td>
										<td>MMT Frontlit</td>
										<td>Indo Material</td>
										<td>1950000</td>
										<td>1950000</td>
										<td>0</td>
										<td>Refunded</td>
										<td>Admin</td>
										<td>Bahan Flexi salah tipe (meminta 340gr).</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0013</td>
										<td>25/10/2025</td>
										<td>Sales Staff</td>
										<td>PUR000006</td>
										<td>Flexi Korea 440gr</td>
										<td>Indo Material</td>
										<td>500000</td>
										<td>0</td>
										<td>500000</td>
										<td>Cancel</td>
										<td>Admin</td>
										<td>Tidak jadi diperlukan pesanan dibatalkan.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0014</td>
										<td>01/11/2025</td>
										<td>Sales Staff</td>
										<td>PUR000009</td>
										<td>Kertas Samson 80gr</td>
										<td>UD Sukses Makmur</td>
										<td>2150000</td>
										<td>2150000</td>
										<td>0</td>
										<td>Refunded</td>
										<td>Admin</td>
										<td>Kertas Samson sobek di bagian ujung.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0015</td>
										<td>06/11/2025</td>
										<td>Sales Staff</td>
										<td>PUR000011</td>
										<td>Kertas Buffalo</td>
										<td>UD Sukses Makmur</td>
										<td>1750000</td>
										<td>0</td>
										<td>1750000</td>
										<td>-</td>
										<td>Admin</td>
										<td>Kertas Concorde tidak tersedia; diganti Buffalo.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0016</td>
										<td>09/11/2025</td>
										<td>Sales Staff</td>
										<td>PUR000012</td>
										<td>Kertas Concorde</td>
										<td>UD Sukses Makmur</td>
										<td>1100000</td>
										<td>0</td>
										<td>1100000</td>
										<td>Cancel</td>
										<td>Admin</td>
										<td>Supplier tidak menyediakan faktur yang sesuai.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0017</td>
										<td>12/11/2025</td>
										<td>Admin</td>
										<td>PUR000014</td>
										<td>Lem Kayu</td>
										<td>UD Sukses Makmur</td>
										<td>2900000</td>
										<td>2900000</td>
										<td>0</td>
										<td>Refunded</td>
										<td>Admin</td>
										<td>Lem sudah kadaluarsa saat diterima.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0018</td>
										<td>15/11/2025</td>
										<td>Sales Staff</td>
										<td>PUR000018</td>
										<td>Kertas Ivory 230gr</td>
										<td>PT Kertas Jaya</td>
										<td>2600000</td>
										<td>0</td>
										<td>2600000</td>
										<td>-</td>
										<td>Admin</td>
										<td>Jumlah yang dikirim kurang dari PO.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0019</td>
										<td>20/11/2025</td>
										<td>Sales Staff</td>
										<td>PUR000018</td>
										<td>Tinta Pigment</td>
										<td>Global Inkindo</td>
										<td>1450000</td>
										<td>1450000</td>
										<td>0</td>
										<td>Refunded</td>
										<td>Admin</td>
										<td>Kertas Foto Glossy dikirim dalam kondisi basah.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>PRT-0020</td>
										<td>24/11/2025</td>
										<td>Sales Staff</td>
										<td>PUR000018</td>
										<td>Kertas Foto Glossy</td>
										<td>Global Inkindo</td>
										<td>550000</td>
										<td>0</td>
										<td>550000</td>
										<td>-</td>
										<td>Admin</td>
										<td>Kertas Foto Glossy dikirim dalam kondisi basah.</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#edit-units"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td class="text-start fw-bold">Total</td>
										<td colspan="5"></td>
										<td id="amount-total" class="fw-bold sum-target" data-col-index="6">0</td>
										<td id="paid-total" class="fw-bold sum-target" data-col-index="7">0</td>
										<td id="due-total" class="fw-bold sum-target" data-col-index="8">0</td>
										<td colspan="4"></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
				<!-- /product list -->
			</div>
		</div>

	</div>
	<!-- /Main Wrapper -->
	<!-- modals -->
	<!-- Add Purchase -->
	<div class="modal fade" id="add-units">
		<div class="modal-dialog modal-xl modal-dialog-centered">
			<div class="modal-content">
				<div class="page-wrapper-new p-0">
					<div class="content">
						<div class="modal-header border-0 custom-modal-header">
							<div class="page-title">
								<h4 class="mb-0">Add Purchase &nbsp;&nbsp; Return &nbsp;&nbsp; : &nbsp;&nbsp;
									<strong>PRT-0001</strong>
								</h4>
							</div>
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>

						<div class="modal-body custom-modal-body">
							<form>
								<div class="row mb-3">
									<div class="col-md-7">
										<label class="form-label">Supplier</label>
										<div class="input-group mb-2">
											<input type="text" class="form-control" placeholder="Search Supplier">
										</div>

										<div class="supplier-info p-3 small">
											<strong>PT Cipta Kreasi</strong><br>
											ciptakreasi@gmail.com<br>
											62819 0685 5554<br>
											Cyber 2 Tower, Lantai 29, Jalan HR Rasuna Said,<br>
											XS No. 13, Jakarta Selatan, 12950
										</div>
									</div>

									<div class="col-md-5">
										<label class="form-label">No Purchase Order</label>
										<select class="form-select mb-2 select">
											<option>PR-2512000001 (20/12/2025)</option>
											<option>PR-2512000002 (18/12/2025)</option>
											<option>PR-2512000003 (17/12/2025)</option>
										</select>

										<!-- additional PO metadata / placeholder if needed -->
									</div>
								</div>

								<div class="table-responsive mb-3">
									<table class="table table-bordered align-middle">
										<thead>
											<tr>
												<th>Product Name</th>
												<th class="text-center" style="width:70px;">Qty</th>
												<th class="text-center" style="width:150px;">Qty Return</th>
												<th class="text-center" style="width:70px;">Unit</th>
												<th class="text-end" style="width:120px;">Price</th>
												<th class="text-end" style="width:120px;">Amount</th>
												<th style="width:220px;">Description of return</th>
												<th style="width:40px;"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Tinta Cemani Cyan 1 Kg</td>
												<td class="text-center">2</td>
												<td class="text-center">
													<div class="product-quantity" style="width: 100% !important;">
														<span class="quantity-btn">+<i data-feather="plus-circle"
																class="plus-circle"></i></span>
														<input type="text" class="quntity-input" value="2">
														<span class="quantity-btn"><i data-feather="minus-circle"
																class="feather-search"></i></span>
													</div>
												</td>
												<td class="text-center">Kg</td>
												<td class="text-end">450.000</td>
												<td class="text-end">900.000</td>
												<td><input type="text" class="form-control form-control-sm"
														placeholder=""></td>
												<td class="text-center"><a href="javascript:void(0);"
														class="text-danger"><i data-feather="trash-2"></i></a></td>
											</tr>

											<tr>
												<td>Tinta Cemani Black 1 Kg</td>
												<td class="text-center">2</td>
												<td class="text-center">
													<div class="product-quantity" style="width: 100% !important;">
														<span class="quantity-btn">+<i data-feather="plus-circle"
																class="plus-circle"></i></span>
														<input type="text" class="quntity-input" value="2">
														<span class="quantity-btn"><i data-feather="minus-circle"
																class="feather-search"></i></span>
													</div>
												</td>
												<td class="text-center">Kg</td>
												<td class="text-end">450.000</td>
												<td class="text-end">900.000</td>
												<td><input type="text" class="form-control form-control-sm"
														placeholder=""></td>
												<td class="text-center"><a href="javascript:void(0);"
														class="text-danger"><i data-feather="trash-2"></i></a></td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="row">
									<div class="col-md-7"></div>
									<div class="col-md-5">
										<div class="d-flex justify-content-end pe-3">
											<div class="w-50">
												<div class="d-flex mt-2 fw-bold">
													<div class="flex-grow-1 text-end small">Sub Total</div>
													<div class="text-end w-50">Rp. 900.000</div>
												</div>
												<div class="d-flex mt-2 fw-bold">
													<div class="flex-grow-1 text-end small">Tax (Ppn 11%)</div>
													<div class="text-end w-50">0</div>
												</div>
												<div class="d-flex mt-2 fw-bold">
													<div class="flex-grow-1 text-end">Total (IDR)</div>
													<div class="text-end w-50">Rp. 1.150.000</div>
												</div>
											</div>
										</div>

										<div class="d-flex justify-content-end gap-2 mt-4">
											<button type="button" class="btn btn-dark">Cancel</button>
											<button type="submit" class="btn btn-warning">Save Changes</button>
										</div>
									</div>
								</div>

							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Add Purchase -->

	<!-- View Purchase -->
	<div class="modal fade" id="view-units">
		<div class="modal-dialog purchase modal-dialog-centered stock-adjust-modal">
			<div class="modal-content">
				<div class="page-wrapper-new p-0">
					<div class="content">
						<div class="modal-header border-0 custom-modal-header">
							<div class="page-title">
								<h4>View Purchase Return</h4>
							</div>
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body custom-modal-body">
							<div class="purchase-view">
								<div class="row">
									<div class="col-sm-6">
										<h6 class="mb-1">Supplier</h6>
										<strong>PT Cipta Kreasi</strong><br>
										ciptakreasi@gmail.com<br>
										62819 0685 5554<br>
										Cyber 2 Tower, Lantai 29, Jalan HR Rasuna Said,<br>
										KS No. 13, Jakarta Selatan, 12590
									</div>
									<div class="col-sm-6">
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">Date Purchase Return</div>
											<div class="col-4 small">: 25/12/2025</div>
										</div>
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">No Purchase Return</div>
											<div class="col-4 small">: PRT-251200001</div>
										</div>
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">No Purchase</div>
											<div class="col-4 small">: PR-2512000001</div>
										</div>
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">Created</div>
											<div class="col-4 small">: Sales Staff</div>
										</div>
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">Payment Status</div>
											<div class="col-4 small">: Refounded</div>
										</div>
									</div>
								</div>

								<hr>

								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Product Name</th>
												<th>Qty</th>
												<th>Unit</th>
												<th class="text-end">Price (IDR)</th>
												<th class="text-end">Amount (IDR)</th>
												<th>Description of return</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Tinta Neotex 1Kg Cyan</td>
												<td>2</td>
												<td>Kg</td>
												<td class="text-end">450.000</td>
												<td class="text-end">900.000</td>
												<td>Sudah Expired</td>
											</tr>
											<tr>
												<td>Kertas Art Paper 150gr</td>
												<td>1</td>
												<td>Ream</td>
												<td class="text-end">600.000</td>
												<td class="text-end">600.000</td>
												<td>Salah Ukuran</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="row mt-3">
									<div class="col-sm-8"></div>
									<div class="col-sm-4">
										<table class="table table-sm mb-0">
											<tbody>
												<tr>
													<td class="text-end">Sub Total</td>
													<td class="text-end">1.500.000</td>
												</tr>
												<tr>
													<td class="text-end">Tax</td>
													<td class="text-end">0</td>
												</tr>
												<tr>
													<td class="text-end fw-bold">Total (IDR)</td>
													<td class="text-end fw-bold">1.500.000</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /View Purchase -->

	<!-- Edit Purchase -->
	<div class="modal fade" id="edit-units">
		<div class="modal-dialog purchase modal-dialog-centered stock-adjust-modal">
			<div class="modal-content">
				<div class="page-wrapper-new p-0">
					<div class="content">
						<div class="modal-header border-0 custom-modal-header">
							<div class="page-title">
								<h4>Edit Purchase Return</h4>
							</div>
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body custom-modal-body">
							<form>
								<div class="row mb-3">
									<div class="col-6">
										<h6 class="mb-1">Supplier</h6>
										<strong>PT Cipta Kreasi</strong><br>
										<div>ciptakreasi@gmail.com <br> 62819 0685 5554<br>
											Cyber 2 Tower, Lantai 29, Jalan HR Rasuna Said, XS No. 13, Jakarta Selatan,
											12950</div>
									</div>
									<div class="col-6">
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">Date Purchase Return</div>
											<div class="col-4 small">: 25/12/2025</div>
										</div>
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">No Purchase</div>
											<div class="col-4 small">: PR-2512000001</div>
										</div>
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">Created</div>
											<div class="col-4 small">: Sales Staff</div>
										</div>
										<div class="row my-1">
											<div class="offset-4 col-4 text-start small">Payment Status</div>
											<div class="col-4 small">
												<select class="form-select form-select-sm select">
													<option>Refunded</option>
													<option>Pending</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="mb-2"><strong>No Purchase Order :</strong> <span
										class="fw-bold">PRT00001</span></div>

								<div class="table-responsive">
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>Product Name</th>
												<th style="width:80px;" class="text-center">Qty</th>
												<th style="width:120px;" class="text-center">Qty Return</th>
												<th style="width:80px;" class="text-center">Unit</th>
												<th style="width:140px;" class="text-end">Price</th>
												<th style="width:140px;" class="text-end">Amount</th>
												<th style="width:220px;">Description of return</th>
												<th style="width:40px;"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Tinta Cemani Cyan 1 Kg</td>
												<td class="text-center">2</td>
												<td class="text-center">
													<div class="product-quantity" style="width: 100% !important;">
														<span class="quantity-btn">+<i data-feather="plus-circle"
																class="plus-circle"></i></span>
														<input type="text" class="quntity-input" value="2">
														<span class="quantity-btn"><i data-feather="minus-circle"
																class="feather-search"></i></span>
													</div>
												</td>
												<td class="text-center">Kg</td>
												<td class="text-end">
													<input type="text"
														class="form-control form-control-sm number-separator text-end"
														value="450.000" style="width:120px; margin-left:auto;">
												</td>
												<td class="text-end">900.000</td>
												<td><input type="text" class="form-control form-control-sm"
														value="Sudah Expired"></td>
												<td class="text-center"><a href="#" class="text-danger"><i
															data-feather="trash-2" class="feather-trash-2"></i></a></td>
											</tr>

											<tr>
												<td>Tinta Cemani Black 1 Kg</td>
												<td class="text-center">2</td>
												<td class="text-center">
													<div class="product-quantity" style="width: 100% !important;">
														<span class="quantity-btn">+<i data-feather="plus-circle"
																class="plus-circle"></i></span>
														<input type="text" class="quntity-input" value="2">
														<span class="quantity-btn"><i data-feather="minus-circle"
																class="feather-search"></i></span>
													</div>
												</td>
												<td class="text-center">Kg</td>
												<td class="text-end">
													<input type="text"
														class="form-control form-control-sm number-separator text-end"
														value="450.000" style="width:120px; margin-left:auto;">
												</td>
												<td class="text-end">900.000</td>
												<td><input type="text" class="form-control form-control-sm"
														value="Salah Ukuran"></td>
												<td class="text-center"><a href="#" class="text-danger"><i
															data-feather="trash-2" class="feather-trash-2"></i></a></td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="row mt-3">
									<div class="col-sm-7">
										<p class="small mb-1"><strong>Bank</strong> : Bank BCA PT Dulank Semesta Cida -
											1091956271</p>
									</div>
									<div class="col-sm-5">
										<div class="float-end" style="min-width:220px;">
											<div class="d-flex justify-content-between small">
												<div>Sub Total</div>
												<div>Rp. 900.000</div>
											</div>
											<div class="d-flex justify-content-between small mt-2">
												<div>Tax (Ppn 11%)</div>
												<div>0</div>
											</div>
											<div class="d-flex justify-content-between fw-bold mt-2">
												<div>Total (IDR)</div>
												<div>Rp. 1.150.000</div>
											</div>
										</div>
									</div>
								</div>

								<div class="modal-footer border-0 pt-4 justify-content-end">
									<button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-warning">Save Changes</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Edit Purchase -->
	<!-- /modals -->
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/js/jquery.slimscroll.min.js"></script>

	<!-- Datatable JS -->
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap5.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Datetimepicker JS -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

	<!-- Summernote JS -->
	<script src="assets/plugins/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>

	<!-- Sweetalert 2 -->
	<script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
	<script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

	<!-- Separator -->
	<script src="assets/js/easy-number-separator.js"></script>

	<!-- Live Search -->
	<script src="assets/js/liveSearch.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/theme-script.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>