<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="POS - Bootstrap Admin Template">
	<meta name="keywords"
		content="admin, estimates, bootstrap, business, corporate, creative, invoice, html5, responsive, Projects">
	<meta name="author" content="Dreamguys - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Dreams Pos Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Datetimepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- animation CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Datatable CSS -->
	<link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<div id="global-loader">
		<div class="loader"> </div>
	</div>
	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- header -->
		<div id="header-placeholder"></div>
		<!-- sidebar -->
		<div id="sidebar-placeholder"></div>

		<div class="page-wrapper mt-5">
			<!-- Main content tulis disini -->
			<div class="content">
				<div class="page-header">
					<div class="add-item d-flex">
						<div class="page-title">
							<h4>Sales Return List</h4>
							<h6>Manage your Returns</h6>
						</div>
					</div>
					<ul class="table-top-head">
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Pdf"><img
									src="assets/img/icons/pdf.svg" alt="img"></a>
						</li>
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Excel"><img
									src="assets/img/icons/excel.svg" alt="img"></a>
						</li>
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Print"><i data-feather="printer"
									class="feather-rotate-ccw"></i></a>
						</li>
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Refresh"><i
									data-feather="rotate-ccw" class="feather-rotate-ccw"></i></a>
						</li>
						<li>
							<a data-bs-toggle="tooltip" data-bs-placement="top" title="Collapse" id="collapse-header"><i
									data-feather="chevron-up" class="feather-chevron-up"></i></a>
						</li>
					</ul>
					<div class="page-btn">
						<a href="javascript:void(0);" class="btn btn-added" data-bs-toggle="modal"
							data-bs-target="#salesReturnModal"><i data-feather="plus-circle" class="me-2"></i>Add New
							Sales
							Return</a>
					</div>
				</div>


				<!-- /product list -->
				<div class="card table-list-card">
					<div class="card-body">
						<!-- Filter -->
						<div class="table-top d-flex align-items-center justify-content-between">
							<!-- Search Input -->
							<div class="search-set d-block d-md-flex">
								<div class="search-input">
									<a href="" class="btn btn-searchset"><i data-feather="search"
											class="feather-search"></i></a>
								</div>
								<!-- Date Range -->
								<div class="my-2">
									<div class="pemilihrentang-container ">
										<input type="text" id="pemilihrentang-input"
											class="pemilihrentang-input form-control" readonly placeholder="Date"
											style="height: fit-content !important;width: 100% !important;">
										<div id="pemilihrentang-panel" class="pemilihrentang-panel">
											<div class="pemilihrentang-isi">
												<div class="opsi-cepat">
													<div data-range="kemarin">Kemarin</div>
													<div data-range="7hari">7 Hari Terakhir</div>
													<div data-range="bulanIni">Bulan Ini</div>
													<div data-range="bulanLalu">Bulan Lalu</div>
													<div data-range="tahunLalu">Tahun Lalu</div>
													<div data-range="kustom">Rentang Kustom</div>
												</div>
												<div class="kalender" id="kalender-view" style="display:none;">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="filters d-flex justify-content-end">
								<div class="dropdown w-100 me-2">
									<button class="btn btn-outline-primary dropdown-toggle" type="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Status
									</button>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Complete</a></li>
										<li><a class="dropdown-item" href="#">Pending</a></li>
										<li><a class="dropdown-item" href="#">Ordered</a></li>
										<li><a class="dropdown-item" href="#">Received</a></li>
									</ul>
								</div>
								<div class="dropdown w-100 me-2">
									<button class="btn btn-outline-primary dropdown-toggle" type="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Payment Status
									</button>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Paid</a></li>
										<li><a class="dropdown-item" href="#">Unpaid</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /Filter -->
						<div class="table-responsive">
							<table class="table datanew">
								<thead>
									<tr>
										<th>No Return</th>
										<th>Date</th>
										<th>No Sales</th>
										<th>Customer</th>
										<th>Payment Status</th>
										<th>Payment Date</th>
										<th>Total</th>
										<th class="no-sort">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>RTN0001</td>
										<td>05/10/2025</td>
										<td class="str-value">2511000001</td>
										<td>PT Makmur Abadi</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>06/10/2025</td>
										<td>900000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0002</td>
										<td>07/10/2025</td>
										<td class="str-value">2511000002</td>
										<td>Toko Buku Cerdas</td>
										<td><span class="badge badge-linedanger">Unpaid</span></td>
										<td>-</td>
										<td>234000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0003</td>
										<td>10/10/2025</td>
										<td class="str-value">2511000003</td>
										<td>Bpk. Rahmat</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>10/10/2025</td>
										<td>89000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0004</td>
										<td>15/10/2025</td>
										<td class="str-value">2511000004</td>
										<td>CV Jaya Sentosa</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>16/10/2025</td>
										<td>463000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0005</td>
										<td>20/10/2025</td>
										<td class="str-value">2510000005</td>
										<td>Ibu Dian</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>20/10/2025</td>
										<td>12000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0006</td>
										<td>25/10/2025</td>
										<td class="str-value">2510000006</td>
										<td>PT Global Solusi</td>
										<td><span class="badge badge-linewarning">Partial</span></td>
										<td>27/10/2025</td>
										<td>34000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0007</td>
										<td>28/10/2025</td>
										<td class="str-value">2510000007</td>
										<td>Klinik Sehat</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>30/10/2025</td>
										<td>234000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0008</td>
										<td>01/11/2025</td>
										<td class="str-value">2509000008</td>
										<td>Sdr. Andri</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>01/11/2025</td>
										<td>10000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0009</td>
										<td>04/11/2025</td>
										<td class="str-value">2509000009</td>
										<td>Yayasan Lentera</td>
										<td><span class="badge badge-linedanger">Unpaid</span></td>
										<td>-</td>
										<td>200000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0010</td>
										<td>08/11/2025</td>
										<td class="str-value">2509000010</td>
										<td>Cafe Senja</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>09/11/2025</td>
										<td>124000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0011</td>
										<td>11/11/2025</td>
										<td class="str-value">2508000011</td>
										<td>PT Dirgantara</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>15/11/2025</td>
										<td>2340000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0012</td>
										<td>14/11/2025</td>
										<td class="str-value">2508000012</td>
										<td>Bapak Joko</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>14/11/2025</td>
										<td>65000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0013</td>
										<td>17/11/2025</td>
										<td class="str-value">2508000013</td>
										<td>Toko Perlengkapan</td>
										<td><span class="badge badge-linewarning">Partial</span></td>
										<td>18/11/2025</td>
										<td>62000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0014</td>
										<td>20/11/2025</td>
										<td class="str-value">2507000014</td>
										<td>PT Angkasa Raya</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>22/11/2025</td>
										<td>545000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0015</td>
										<td>23/11/2025</td>
										<td class="str-value">2507000015</td>
										<td>Ibu Laras</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>23/11/2025</td>
										<td>80000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0016</td>
										<td>26/11/2025</td>
										<td class="str-value">2506000016</td>
										<td>Universitas Bintang</td>
										<td><span class="badge badge-linedanger">Unpaid</span></td>
										<td>-</td>
										<td>56000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0017</td>
										<td>29/11/2025</td>
										<td class="str-value">2506000017</td>
										<td>Sdr. Bayu</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>30/11/2025</td>
										<td>74000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0018</td>
										<td>02/12/2025</td>
										<td class="str-value">2505000018</td>
										<td>Toko Elektronik Maju</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>02/12/2025</td>
										<td>23000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0019</td>
										<td>05/12/2025</td>
										<td class="str-value">2505000019</td>
										<td>PT Cipta Kreasi</td>
										<td><span class="badge badge-linesuccess">Paid</span></td>
										<td>07/12/2025</td>
										<td>654000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
									<tr>
										<td>RTN0020</td>
										<td>08/12/2025</td>
										<td class="str-value">2504000020</td>
										<td>Bapak Doni</td>
										<td><span class="badge badge-linedanger">Unpaid</span></td>
										<td>-</td>
										<td>76000</td>
										<td class="action-table-data">
											<div class="edit-delete-action">
												<a class="me-2 p-2" data-bs-toggle="modal"
													data-bs-target="#view-units"><i data-feather="eye"
														class="action-eye"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#edit-sales-new"><i data-feather="edit"
														class="feather-edit"></i></a>
												<a class="me-2 p-2" href="#" data-bs-toggle="modal"
													data-bs-target="#createpayment"><i data-feather="plus-circle"
														class="feather-edit"></i></a>
												<a class="confirm-text p-2" href="javascript:void(0);"><i
														data-feather="trash-2" class="feather-trash-2"></i></a>
											</div>
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td class="text-start fw-bold">Total</td>
										<td colspan="5"></td>
										<td id="amount-total" class="fw-bold sum-target" data-col-index="6">5,901,000
										</td>
										<td></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
				<!-- /product list -->
			</div>
		</div>

	</div>
	<!-- /Main Wrapper -->
	<!-- modals -->

	<!-- view modal -->
	<div class="modal fade" id="view-units">
		<div class="modal-dialog sales-details-modal modal-lg">
			<div class="modal-content" style="border-radius: 10px; overflow: hidden; position: relative;">
				<div class="page-wrapper details-blk">
					<div class="content p-4">

						<!-- Header -->
						<div class="modal-header d-flex justify-content-between align-items-start border-0 pb-0">
							<div class="flex-grow-1">
								<div class="page-header mb-3">
									<div class="d-flex justify-content-between align-items-center flex-wrap">
										<div class="page-title modal-datail mt-2">
											<h4 class="m-0 fw-bold">Sales Return Detail : 2505000018</h4>
										</div>

									</div>
								</div>

								<!-- Icon action -->
								<ul class="table-top-head d-flex gap-3 mt-2 mb-0 justify-content-end pe-4">
									<li><a href="#" data-bs-toggle="tooltip" title="Edit" id="linkToEdit"><i
												data-feather="edit" class="action-edit sales-action"></i></a></li>
									<li><a data-bs-toggle="tooltip" title="PDF"><img src="assets/img/icons/pdf.svg"
												alt="pdf"></a></li>
									<li><a data-bs-toggle="tooltip" title="Excel"><img src="assets/img/icons/excel.svg"
												alt="excel"></a>
									</li>
									<li><a data-bs-toggle="tooltip" title="Print"><i data-feather="printer"
												class="feather-rotate-ccw"></i></a></li>
								</ul>
							</div>

							<!-- Tombol close di kanan -->
							<button type="button" class="btn-close ms-3 mt-1" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>

						<!-- Body -->
						<div class="mt-4 mb-3 px-3">
							<div class="invoice-box" style="font-size:14px; line-height:22px; color:#555;">

								<!-- Top Info -->
								<div class="row mb-4">
									<div class="col-md-6">
										<h6 class="fw-bold mb-1">Customer :</h6>
										<p class="mb-0">PT Cipta Kreasi<br>
											ciptakreasi@gmail.com<br>
											62819 0685 5554<br>
											Cyber 2 Tower, Lantai 29, Jalan HR Rasuna Said,<br>
											X5 No. 13, Jakarta Selatan, 12950
										</p>
									</div>

									<div class="col-md-6">
										<h6 class="fw-bold mb-1">Payment Info</h6>
										<div class="row">
											<span class="col-6 text-standard fw-semibold">Payment Status</span>
											<span class="col-6 text-standard">Complete</span>
										</div>
										<div class="row">
											<span class="col-6 text-standard fw-semibold">Payment Date</span>
											<span class="col-6 text-standard">12/12/2025</span>
										</div>
										<div class="row">
											<span class="col-6 text-standard fw-semibold">Bank / Wallet</span>
											<span class="col-6 text-standard">BCA</span>
										</div>
										<div class="row">
											<span class="col-6 text-standard fw-semibold">Account Number</span>
											<span class="col-6 text-standard">109-2993242</span>
										</div>
										<div class="row">
											<span class="col-6 text-standard fw-semibold">Account Name</span>
											<span class="col-6 text-standard">PT. Dulank Semesta Cida</span>
										</div>
										<div class="row">
											<span class="col-6 text-standard fw-semibold">Reference</span>
											<span class="col-6 text-standard">-</span>
										</div>
									</div>
								</div>

								<!-- Order Summary -->
								<h6 class="fw-bold mb-2">Order Summary</h6>
								<div class="table-responsive">
									<table class="table table-bordered datanew" style="border-color:#ccc;">
										<thead class="table-light">
											<tr>
												<th>Product Name</th>
												<th>Qty</th>
												<th>Qty Return</th>
												<th>Unit</th>
												<th>Price (IDR)</th>
												<th>Return Amount (IDR)</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<strong>Brosur PPDB SMAN 1 Bandung</strong><br>
													<small><em>Brosur Full Color A4 (210x297 Millimeter), Art paper
															150gr,<br>
															Tanpa Laminasi, Tanpa Lipatan</em></small>
												</td>
												<td>2</td>
												<td>1</td>
												<td>Ream</td>
												<td>450000</td>
												<td>900000</td>
												<td>Salah cetak gambar</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!-- Notes & Summary -->
								<div class="row mt-4">
									<div class="col-md-6">
										<p><strong>Notes :</strong></p>
									</div>
									<div class="col-md-6">
										<table class="table table-bordered" style="border-color:#ccc;">
											<tbody>

												<tr class="table-active fw-bold">
													<td>Total (IDR)</td>
													<td class="text-end">1.150.000</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- view modal -->

	<!-- payment -->
	<div class="modal fade modal-default" id="createpayment">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Payment</h5>
					<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">Ã—</span>
					</button>
				</div>
				<form action="pos-4.html">
					<div class="modal-body pb-1">
						<div class="col-md-12">
							<div class="mb-3">
								<label class="form-label">Payment Type <span class="text-danger">*</span></label>
								<select class="select select-payment">
									<option value="credit">Credit Card</option>
									<option value="cash" selected>Cash</option>
									<option value="cheque">Cheque</option>
									<option value="deposit">Deposit</option>
									<option value="points">Points</option>
								</select>
							</div>
							<div class="col-md-12">
								<div class="mb-3">
									<label class="form-label">Paying Amount <span class="text-danger">*</span></label>
									<div class="input-icon-start position-relative">
										<span class="input-icon-addon text-gray-9">
											<i class="ti ti-currency-dollar"></i>
										</span>
										<input type="text" class="form-control number-separator" inputmode="numeric"
											pattern="[0-9]*" value="1800">
										<input type="hidden" class="result-input" id="paying-amount" value="1800">
									</div>
								</div>
							</div>

						</div>
						<div class="row">

							<div class="col-md-6">
								<div class="mb-3">
									<label class="form-label">Total<span class="text-danger">*</span></label>
									<div class="input-icon-start position-relative">
										<span class="input-icon-addon text-gray-9">
											<i class="ti ti-currency-dollar"></i>
										</span>
										<input type="text" class="form-control number-separator no-border bg-light"
											inputmode="numeric" pattern="[0-9]*" value="1800" disabled>
										<input type="hidden" class="result-input" id="paying" value="1800">
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="change-item mb-3">
									<label class="form-label">Change</label>
									<div class="input-icon-start position-relative">
										<span class="input-icon-addon text-gray-9">
											<i class="ti ti-currency-dollar"></i>
										</span>
										<input type="text" class="form-control number-separator no-border bg-light"
											inputmode="numeric" pattern="[0-9]*" value="0" disabled>
										<input type="hidden" class="result-input" id="change" value="0">
									</div>
								</div>
							</div>


							<div class="col-md-12">
								<div class="mb-3">
									<label class="form-label">Total Due (<a href="#">D-423827</a>)</label>
									<input type="text" class="form-control number-separator no-border bg-light"
										inputmode="numeric" pattern="[0-9]*" value="1800" disabled>
									<input type="hidden" class="result-input" id="total-due" value="1800">
								</div>
							</div>
							<div class="col-md-12">
								<div class="mb-3">
									<label class="form-label">Notes</label>
									<textarea class="form-control" rows="3" placeholder="Type your message"></textarea>
								</div>
							</div>

						</div>

					</div>
					<div class="modal-footer d-flex justify-content-end flex-wrap gap-2">
						<button type="button" class="btn btn-md btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-md btn-primary" data-bs-toggle="modal"
							data-bs-target="#payment-completed">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- payment -->

	<!-- add popup -->
	<div class="modal fade" id="salesReturnModal">
		<div class="modal-dialog modal-xl">
			<div class="modal-content p-3">

				<!-- Header -->
				<div class="modal-header border-0 pb-0">
					<h5 class="modal-title fw-bold">
						Sales Return : RTN000002
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">

					<!-- TOP FORM -->
					<div class="row">
						<!-- Customer -->
						<div class="col-lg-6 col-sm-6 col-12">
							<div class="mb-3">
								<div class="add-newplus">
									<label class="form-label">Customer<span class="text-danger ms-1">*</span></label>
									<a href="javascript:void(0);" data-bs-toggle="modal"
										data-bs-target="#add-units-category"><i data-feather="plus-circle"
											class="plus-down-add"></i><span>Add
											New</span></a>
								</div>
								<div class="input-groupicon select-code">
									<div class="search-container">
										<input type="text" class="form-control customer-input"
											placeholder="Search Customer" data-target="data-customer">
										<div class="search-results"></div>
									</div>
								</div>
							</div>
						</div>

						<!-- Date -->
						<div class="col-lg-6 col-sm-6 col-12">
							<div class="mb-3">
								<label class="form-label">
									No Sales<span class="text-danger ms-1">*</span>
								</label>
								<select class="select">
									<option>25110000001</option>
									<option>25110000002</option>
									<option>25110000003</option>
									<option>25110000004</option>
								</select>
							</div>
						</div>


					</div>

					<!-- row ke 2 add sales -->
					<div class="row d-flex align-items-center justify-content-between">
						<!-- Customer -->
						<div class="col-lg-6 col-sm-6 col-12">
							<div class="mb-3" id="data-customer">
								<strong class="name"></strong><br>
								<small class="email"></small><br>
								<small class="phone"></small><br>
								<small class="address"></small>
							</div>
						</div>

						<!-- Date -->
						<div class="col-lg-6 col-sm-6 col-12">
							<div class="mb-3">

								<div class="input-groupicon select-code">
									<div class="search-container">
										<div class="search-results"></div>
									</div>
								</div>
							</div>
						</div>



					</div>

					<!-- PRODUCT TABLE -->
					<div class="table-responsive mt-4">
						<table class="table table-bordered align-middle">
							<thead class="bg-light">
								<tr>
									<th>Product Name</th>
									<th class="text-center">Qty</th>
									<th class="text-center">Qty Return</th>
									<th>Unit</th>
									<th style="width: 150px;">Price</th>
									<th>Amount</th>
									<th>Description</th>
									<th></th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>
										<strong>Brosur Full Color</strong><br>
										Brosur PPDB SMAN 1 Bandung
									</td>

									<td class="text-center">2</td>

									<td class="text-center">
										<div class="product-quantity bg-gray-transparent border-0">
											<span class="quantity-btn">+<i data-feather="plus-circle"
													class="plus-circle"></i></span>
											<input type="text" class="quntity-input form-control bg-transparent"
												value="1">
											<span class="quantity-btn"><i data-feather="minus-circle"
													class="feather-search"></i></span>
										</div>
									</td>

									<td>Ream</td>

									<td>
										<input type="text" class="form-control" value="450.000">
									</td>

									<td class="fw-semibold">900.000</td>
									<td>
										<textarea class="form-control" rows="2"></textarea>
									</td>
									<td>
										<button
											class="dropdown-item d-flex align-items-center small py-1 text-danger btn-delete-sale"
											type="button">
											<i data-feather="trash-2" class="me-2" width="14" height="14"></i>
										</button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>

					<!-- RIGHT SIDE: GRAND TOTAL + PAYMENT INFO -->
					<div class="row mt-4 justify-content-between">
						<div class="col-lg-6">
							<div class="mb-3">
								<label class="form-label fw-bold">Notes</label>
								<textarea class="form-control" style="height: 150px!important;"
									placeholder="Enter notes here..."></textarea>
							</div>
						</div>
						<div class="col-lg-6">

							<div class="text-end mb-3">
								<div class="row d-flex mb-2">
									<div class="col-md-6 align-items-center d-flex justify-content-end">
										<h4 class="fw-bold">Grand Total (IDR)</h4>
									</div>
									<div class="col-md-5">
										<div class="fw-semibold fs-4">900.000</div>
									</div>
								</div>
							</div>

							<h5 class="fw-bold mb-2 ml-5 text-center">Payment Info</h5>
							<div class="row mb-3 d-flex justify-content-end align-items-end">
								<div class="col-md-5">
									<label class="form-label mt-2">Bank / Wallet</label>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" value="BCA">
								</div>
							</div>
							<div class="row d-flex justify-content-end align-items-end mb-3">
								<div class="col-md-5">
									<label class="form-label mt-2">Account Name</label>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" value="Manan">
								</div>
							</div>
							<div class="row d-flex justify-content-end align-items-end mb-3">
								<div class="col-md-5">
									<label class="form-label mt-2">Account Number</label>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" value="123-456-7890">
								</div>
							</div>
							<div class="row d-flex justify-content-end align-items-end mb-3">
								<div class="col-md-5">
									<label class="form-label mt-2">Reference</label>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control">
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- FOOTER BUTTON -->
				<div class="modal-footer border-0 justify-content-end">
					<button class="btn btn-cancel px-4">Cancel</button>
					<button class="btn btn-save px-4">Save Changes</button>
				</div>

			</div>
		</div>
	</div>
	<!-- /add popup -->

	<!-- Edit popup -->
	<div class="modal fade" id="edit-sales-new">
		<div class="modal-dialog modal-xl">
			<div class="modal-content p-3">

				<div class="modal-header border-0 pb-0">
					<h5 class="modal-title fw-bold">
						Edit Sales Return : RTN000002
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>

				<div class="modal-body">

					<div class="row">
						<div class="col-lg-6 col-sm-6 col-12">
							<div class="mb-3">
								<div class="add-newplus">
									<label class="form-label">Customer<span class="text-danger ms-1">*</span></label>
									<a href="javascript:void(0);" data-bs-toggle="modal"
										data-bs-target="#add-units-category"><i data-feather="plus-circle"
											class="plus-down-add"></i><span>Add
											New</span></a>
								</div>
								<div class="input-groupicon select-code">
									<div class="search-container">
										<input type="text" class="form-control customer-input"
											placeholder="Search Customer" data-target="data-customer-edit">
										<div class="search-results"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-sm-6 col-12">
							<div class="mb-3">
								<label class="form-label">
									No Sales<span class="text-danger ms-1">*</span>
								</label>
								<select class="select">
									<option>25110000001</option>
									<option>25110000002</option>
									<option>25110000003</option>
									<option>25110000004</option>
								</select>
							</div>
						</div>


					</div>

					<div class="row d-flex align-items-center justify-content-between">
						<div class="col-lg-6 col-sm-6 col-12">
							<div class="mb-3" id="data-customer-edit">
								<strong class="name"></strong><br>
								<small class="email"></small><br>
								<small class="phone"></small><br>
								<small class="address"></small>
							</div>
						</div>

						<div class="col-lg-6 col-sm-6 col-12">
							<div class="mb-3">

								<div class="input-groupicon select-code">
									<div class="search-container">
										<div class="search-results"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="table-responsive mt-4">
						<table class="table table-bordered align-middle">
							<thead class="bg-light">
								<tr>
									<th>Product Name</th>
									<th class="text-center">Qty</th>
									<th class="text-center">Qty Return</th>
									<th>Unit</th>
									<th style="width: 150px;">Price</th>
									<th>Amount</th>
									<th>Description</th>
									<th></th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>
										<strong>Brosur Full Color</strong><br>
										Brosur PPDB SMAN 1 Bandung
									</td>

									<td class="text-center">2</td>

									<td class="text-center">
										<div class="product-quantity bg-gray-transparent border-0">
											<span class="quantity-btn">+<i data-feather="plus-circle"
													class="plus-circle"></i></span>
											<input type="text" class="quntity-input form-control bg-transparent"
												value="1">
											<span class="quantity-btn"><i data-feather="minus-circle"
													class="feather-search"></i></span>
										</div>
									</td>

									<td>Ream</td>

									<td>
										<input type="text" class="form-control" value="450.000">
									</td>

									<td class="fw-semibold">900.000</td>
									<td>
										<textarea class="form-control" rows="2"></textarea>
									</td>
									<td>
										<button
											class="dropdown-item d-flex align-items-center small py-1 text-danger btn-delete-sale"
											type="button">
											<i data-feather="trash-2" class="me-2" width="14" height="14"></i>
										</button>
									</td>
								</tr>

							</tbody>
						</table>
					</div>

					<div class="row mt-4 justify-content-between">
						<div class="col-lg-6">
							<div class="mb-3">
								<label class="form-label fw-bold">Notes</label>
								<textarea class="form-control" style="height: 150px!important;"
									placeholder="Enter notes here..."></textarea>
							</div>
						</div>
						<div class="col-lg-6">

							<div class="text-end mb-3">
								<div class="row d-flex mb-2">
									<div class="col-md-6 align-items-center d-flex justify-content-end">
										<h4 class="fw-bold">Grand Total (IDR)</h4>
									</div>
									<div class="col-md-5">
										<div class="fw-semibold fs-4">900.000</div>
									</div>
								</div>
							</div>

							<h5 class="fw-bold mb-2 ml-5 text-center">Payment Info</h5>
							<div class="row mb-3 d-flex justify-content-end align-items-end">
								<div class="col-md-5">
									<label class="form-label mt-2">Bank / Wallet</label>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" value="BCA">
								</div>
							</div>
							<div class="row d-flex justify-content-end align-items-end mb-3">
								<div class="col-md-5">
									<label class="form-label mt-2">Account Name</label>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" value="Manan">
								</div>
							</div>
							<div class="row d-flex justify-content-end align-items-end mb-3">
								<div class="col-md-5">
									<label class="form-label mt-2">Account Number</label>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" value="123-456-7890">
								</div>
							</div>
							<div class="row d-flex justify-content-end align-items-end mb-3">
								<div class="col-md-5">
									<label class="form-label mt-2">Reference</label>
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control">
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="modal-footer border-0 justify-content-end">
					<button class="btn btn-cancel px-4">Cancel</button>
					<button class="btn btn-save px-4">Save Changes</button>
				</div>

			</div>
		</div>
	</div>
	<!-- /Edit popup -->
	<!-- /modals -->
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js"></script>

	<!-- Slimscroll JS -->
	<script src="assets/js/jquery.slimscroll.min.js"></script>

	<!-- Datatable JS -->
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/dataTables.bootstrap5.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- Datetimepicker JS -->
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>

	<!-- Sweetalert 2 -->
	<script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
	<script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>

	<!-- Separator -->
	<script src="assets/js/easy-number-separator.js"></script>

	<!-- Live Search -->
	<script src="assets/js/liveSearch.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/theme-script.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>